# Identificación del proyecto
sonar.projectKey=jhonticonachambi_diagramaUML
sonar.organization=jhonticonachambi
sonar.projectName=diagramaUML
sonar.projectVersion=1.0

# Configuración básica de análisis
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclusión de lenguajes no usados (para evitar el error de C/C++)
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Exclusión de directorios y archivos no relevantes
sonar.exclusions=venv/**, **/__pycache__/**, **/*.pyc, **/*.pyo, **/*.pyd

# Configuración específica para Python
sonar.python.version=3