# File: sonar-project.properties

sonar.projectKey=jhonticonachambi_diagramaUML
sonar.organization=jhonticonachambi
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.language=py
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.version=3
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/*.pyo,**/tests/**

# Opcionalmente ignorar los tests (comentado si deseas analizar después)
# sonar.tests=tests
# sonar.test.inclusions=**/tests/**/*.py
